# ReviewsApp

./: pom.xml
src/main/java/com/consumer/app/apple/: AppleConsumer.java
